# SchoolNetWork_Service

./: readme.md
SchoolNetWork_Service/: pom.xml  说明文件.txt
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/: OperationApplication.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaApplication/controller/: ApplicationAuditController.java  ApplicationController.java  ApplicationSelfController.java  ApplicationUrlController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaApplication/mapper/: IApplicationAuditMapper.java  IApplicationMapper.java  IApplicationSelfMapper.java  IApplicationUrlMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaApplication/service/: IApplicationAuditService.java  IApplicationSelfService.java  IApplicationService.java  IApplicationUrlService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaDevice/controller/: DeviceBatchController.java  DeviceController.java  DeviceParameterController.java  VmServerController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaDevice/mapper/: IDeviceBatchMapper.java  IDeviceMapper.java  IDeviceParameterMapper.java  IVmServerMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaDevice/service/: IDeviceBatchService.java  IDeviceParameterService.java  IDeviceService.java  IVmServerService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaDocument/controller/: ArticleController.java  OperationLogController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaDocument/mapper/: IArticleMapper.java  IOperationLogMapper.java  IOperationLogTypeMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaDocument/service/: IArticleService.java  IOperationLogService.java  IOperationLogTypeService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaHome/controller/: IndexController.java  SignController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaHome/mapper/: IIndexMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaHome/service/: IIndexService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaIp/controller/: DeviceIpController.java  DnsController.java  IpAddressController.java  IpDomainController.java  IpIspController.java  IpPoolController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaIp/mapper/: IDeviceIpMapper.java  IDnsMapper.java  IIpAddressMapper.java  IIpDomainMapper.java  IIpISPMapper.java  IIpPoolMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaIp/service/: IDeviceIpService.java  IDnsService.java  IIpAddressService.java  IIpDomainService.java  IIpIspService.java  IIpPoolService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaStatistics/controller/: ApplicationFigureController.java  DeviceLogController.java  ServerFigureController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaStatistics/mapper/: IApplicationFigureMapper.java  IDeviceLogMapper.java  IIPFigureMapper.java  IServerFigureMapper.java  IStorageFigureMapper.java  ISwitchFigureMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaStatistics/service/: IApplicationFigureService.java  IDeviceLogService.java  IServerFigureService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaSystem/controller/: ApplicationKindController.java  ApplicationTypeController.java  ArticleClassController.java  DepartmentController.java  DeviceTypeController.java  ManufacturerController.java  OsController.java  RoomController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaSystem/mapper/: IApplicationKindMapper.java  IApplicationTypeMapper.java  IArticleClassMapper.java  IDefaultParameterMapper.java  IDepartmentMapper.java  IDeviceTypeMapper.java  IManufacturerMapper.java  IOsMapper.java  IRoomMapper.java  ISysConfigMapper.java  ISysLogMapper.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/areaSystem/service/: IApplicationKindService.java  IApplicationTypeService.java  IArticleClassService.java  IDefaultParameterService.java  IDepartmentService.java  IDeviceTypeService.java  IManufacturerService.java  IOsService.java  IRoomService.java  ISysConfigService.java  ISysLogService.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/config/: LogAop.java  RequestParamInterceptor.java  StringEditor.java  SwaggerConfig.java  WebBindingInitializerConfiguration.java  WebMvcConfig.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/entity/: AppAuditConfigEntity.java  ApplicationSelfEntity.java  DeviceEntity.java  FigureEntity.java  SelectItemsEntity.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/entity/Excel/: ApplicationAuditExcel.java  ApplicationExcel.java  ApplicationSelfExcel.java  DeviceBatchExcel.java  DeviceExcel.java  VmServerExcel.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/pojo/: Application.java  ApplicationAudit.java  ApplicationKind.java  ApplicationSelf.java  ApplicationType.java  ApplicationUrl.java  Article.java  ArticleClass.java  DefaultParameter.java  Department.java  Device.java  DeviceBatch.java  DeviceIp.java  DeviceLog.java  DeviceParameter.java  DeviceType.java  Dns.java  IpAddress.java  IpDns.java  IpDomain.java  IpIsp.java  IpPool.java  IpPort.java  LogSys.java  Manufacturer.java  OperationLog.java  OperationLogType.java  Os.java  Room.java  SysConfig.java  VmServer.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/security/config/: WebSecurityConfig.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/security/controller/: LoginRoleController.java  LoginUserController.java  SysMenuController.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/security/entity/: SysMenuEntity.java  UserDetailsEntity.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  VerifyCodeFilter.java
SchoolNetWork_Service/src/main/java/cn/edu/hhstu/utils/: CaptchaUtil.java  DateUtil.java  DeviceLogUtil.java  JsonMsg.java  RegExpUtil.java  UserUtil.java  WordPoiUtil.java
(+46 files in other folders)
